{
  "name": "@ldesign/3d-viewer-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "Enterprise-grade 360° panorama viewer library",
  "scripts": {
    "build": "pnpm build:core && pnpm build:vue",
    "build:core": "pnpm --filter @ldesign/3d-viewer build",
    "build:vue": "pnpm --filter @ldesign/3d-viewer-vue build",
    "dev": "pnpm -r --parallel run dev",
    "dev:core": "pnpm --filter @ldesign/3d-viewer dev",
    "dev:vue": "pnpm --filter @ldesign/3d-viewer-vue dev",
    "dev:playground": "pnpm --filter @ldesign/3d-viewer-playground dev",
    "test": "pnpm -r run test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r run clean",
    "clean:all": "pnpm clean && rimraf node_modules pnpm-lock.yaml"
  },
  "keywords": [
    "panorama",
    "3d",
    "viewer",
    "threejs",
    "vue",
    "webgl",
    "vr",
    "ar"
  ],
  "author": "LDesign Team",
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.0",
    "@types/node": "^20.10.0",
    "eslint": "^9.18.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}

